@import "public/less/light/variables.less";

.navbarPadder {
  height: 81px;
}

.navbar {
  padding-top: 13px;
  z-index: 5;
  box-shadow: 0px 15px 15px @header-navbar-box-shadow-color;
  height: 81px;

  .backlink {
    margin-left: 9px;
    margin-top: 7px;
    position: absolute;
    color: @header-navbar-backlink-color;
    &:hover {
      text-decoration: none;
      color: @header-navbar-backlink-hover-color;
    }
    .glyphicon-arrow-left {
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
      opacity: 0;
      &.glyph-shown {
        opacity: 1;
      }
    }
  }
  .form-container {
    margin-left: 180px;
    margin-right: 107px;
    .path-input-form {
      width: 100%;
      position: relative;
      .form-control {
        font-size: 1.7em;
        width: 100%;
      }
      .add-to-repolist {
        position: absolute;
        right: 4px;
        top: 6px;
        background: transparent;
        border: 0px;
        opacity: 0.3;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .arrowUp {
    position: absolute;
    bottom: 0px;
    left: 300px;
    height: 0px;
    width: 0px;
    border-bottom: 15px solid @header-navber-arrow-up-border-color;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
  }
  .version {
    position: absolute;
    right: 5px;
    bottom: 2px;
    font-size: 12px;
  }
}
.toolbar {
  position: absolute;
  right: 55px;
  top: 13px;
}
