
@import "public/less/variables-light.less";

.staging {
  background: @staging-bg-color;
  box-shadow: 0px -1px 15px @staging-box-shadow-color;
  color: @staging-color;
  z-index: 5;
  position: relative;

  .form-control {
    &:disabled {
      background-color: @staging-form-control-diabled-bg-color;
    }
  }

  .arrowDown {
    position: absolute;
    left: (@log-width-small + 45px);
    bottom: 0px;
    .arrow {
      height: 0px;
      width: 0px;
      border-top: 15px solid @staging-arrow-down-border-color;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
  }

  .btn-load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .file-area {
    position: relative;

    .commands {
      width: 100%;
    }
  }

  .validationError {
    display: none;
    color: @staging-validationError-color;
    padding: 0.25em;
  }
  &:hover .validationError {
    display: inline-block;
  }

  .diffContainer {
    margin-top: 0px;
    border-radius: 3px;
    background: @staging-diffContainer-bg-color;
  }

  .discard {
    background: transparent;
    color: @staging-discard-color;
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    &:hover {
      background: @staging-discard-hover-bg-color;
      color: @staging-discard-hover-color;
    }
  }

  .ignore {
    background: transparent;
    color: @staging-ignore-color;
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      background: @staging-ignore-hover-bg-color;
      color: @staging-ignore-hover-color;
    }
  }

  .ignore + .tooltip {
    .tooltip-inner {
      background: @staging-ignore-hover-bg-color;
      color: @staging-ignore-hover-color;
    }
    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: #55f;
    }
  }

  .patch {
    background: @staging-patch-bg-color;
    color: @staging-patch-color;
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      background: @staging-patch-bg-color;
      color: @staging-patch-color;
    }
  }
  .patch + .tooltip {
    .tooltip-inner {
      background: @staging-patch-bg-color;
      color: @staging-patch-color;
    }
    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: @staging-patch-bg-color;
    }
  }

  .files {
    position: relative;
    .file {
      &.showingDiffs {
        .name {
          background: @staging-files-showingDiffs-bg-color;
          color: @staging-files-showingDiffs-color;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
      }
      .name {
        background: transparent;
        font-size: 1.3em;
        cursor: pointer;
        padding: 3px;
        border: 0px;
        border-radius: 3px;
        color: @staging-files-name-color;
      }
      padding: 0.3em;

      .new, .deleted, .conflict, .markresolved, .launchmergetool {
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .new, .additions {
        color: @staging-files-additions-color;
        vertical-align: middle;
      }
      .deleted, .deletions {
        color: @staging-files-deletions-color;
        vertical-align: middle;
      }
      .conflict {
        color: @staging-files-conflicts-color;
        .explanation {
          display: none;
        }
        &:hover {
          .explanation {
            display: inline;
          }
          .temporary {
            display: none;
          }
        }
      }
      .markresolved {
        color: @staging-files-markresolved-color;
        cursor: pointer;
        .explanation {
          display: none;
        }
        &:hover {
          background: @staging-files-markresolved-hover-bg-color;
          color: @staging-files-markresolved-hover-color;
          border-radius: 3px;
          .explanation {
            display: inline;
          }
        }
      }
      .launchmergetool {
        color: @staging-files-launchmergetool-color;
        cursor: pointer;
        .explanation {
          display: none;
        }
        &:hover {
          background: @staging-files-launchmergetool-hover-bg-color;
          color: @staging-files-launchmergetool-hover-color;
          border-radius: 3px;
          .explanation {
            display: inline;
          }
        }
      }
    }
  }
  .btn-group {
    margin-right: 10px
  }
}

@media (min-width: @screen-md-min) {
  .staging {
    .arrowDown {
      left: (@log-width-large + 45px);
    }
  }
}

@media (min-width: @screen-lg-min) {
}

.commit-message-title-counter {
  right: 20px;
  position: absolute;
}


.checkmark {
  color: @staging-checkmark-color;
  display: inline-block;
  opacity: 0.3;
  cursor: pointer;
  &.checked {
    opacity: 0.8;
  }
  span {
    top: 5px;
  }
}
