@import "public/less/variables-light.less";

.toolbar {
  .refresh-button {
    background: @refreshbutton-toolbar-bg-color;
    border: 0px;
    font-size: 22px;
  }
}

.repository-actions {
  .refresh-button {
    background: @refreshbutton-repository-bg-color;
    border: 0px;
    font-size: 20px;
    height: 34px;
    padding-top: 3px;
  }
}
