
@import "public/less/variables-light.less";

.commitdiff {
  width: 100%;
  .file {
    margin-top: 5px;
    background: @commitdiff-file-bg-color;
    border-radius: 3px;
    .head {
      display: block;
      cursor: pointer;
      padding: 3px;
      padding-left: 6px;
      padding-right: 6px;
      color: @commitdiff-file-head-color;
      word-wrap: break-word;
      .file-stats {
        span:nth-of-type(1)::Before{ content: "+" }
        span:nth-of-type(1){
          color: @commitdiff-file-addition-color;
        }
        span:nth-of-type(2)::Before{ content: "-" }
        span:nth-of-type(2){
          color: @commitdiff-file-deletion-color;
        }
      }
    }
    .diff {
      background: @commitdiff-diff-bg-color;
      .textDiff {
        color: @commitdiff-diff-color;
      }
    }
  }
}
.loadMore {
  .btn {
    display: block;
    margin: 20px 20px 10px 20px;
  }
}
