@import "public/less/variables-light.less";

.home {
  .nux {
    text-align: center;
    .logo-large {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }
  .repository {
    position: relative;
    min-height: 62px;
    &.path-removed {
      .list-group-item-heading {
        color: @home-repository-path-removed-color;
      }
    }
    .glyphicon {
      color: @home-repository-glyphicon-color;
    }
    &:hover .glyphicon {
      color: @home-repository-glyphicon-hover-color;
    }
  }
}
