
// Generic.less
// This file can be used to style any page to look like "ungit", i.e. anything that's not
// application specific goes here.

@import "../../vendor/less/bootstrap/bootstrap.less";
@import "../../../node_modules/octicons/octicons/octicons.less";
@import "variables.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url('../fonts/SourceCodePro-Medium.woff') format('woff');
}

// -- Bootstrap styling ---

.btn {
	.glyphicon {
		font-size: 0.8em;
		margin-right: 0.1em;
	}
	&:focus {
		outline: none;
	}
}

.btn, .list-group-item {
	position: relative;
	& > .progress {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: transparent;
		pointer-events:none;
		.progress-bar {
			pointer-events:none;
		}
	}
}
.btn-group {
	.btn > .progress {
		border-radius: 0px;
		.progress-bar {
			border-radius: 0px;
		}
	}
}

.panel {
	border: 0px;
}

.form-control {
	border: 0px;
	color: @generic-form-control-color;
}

.list-group-item {
	background: @list-group-hover-bg;
	border: 0px;
	margin-bottom: 3px;
}
div.list-group-item {
	&:hover {
		background: @list-group-hover-bg;
	}
	a:hover {
		text-decoration: none;
	}
}

// -- New generic classes ----

.container.container-wide {
	width: 100%;
	padding-left: 40px;
	padding-right: 40px;
}

hr {
	border: 0px;
	border-top: 1px solid @generic-hr-border-color;
	background: transparent;
	height: 0px;
}

a.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.list-group-item .list-item-remove {
	position: absolute;
	right: 0px;
	top: 0px;
	background: transparent;
	border: 0px;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.arrowContainer {
	position: relative;
	&.arrowRight .arrow,
	&.arrowRight .shadow,
	&.arrowLeft .arrow,
	&.arrowLeft .shadow {
		width: 15px;
		height: 30px;
		margin-top: 22px;
	}
	&.arrowUp .arrow,
	&.arrowUp .shadow,
	&.arrowDown .arrow,
	&.arrowDown .shadow {
		width: 30px;
		height: 15px;
	}
	.shadow {
		position: absolute;
		left: 5px;
		top: 5px;
	}
	.arrow {
		position: absolute;
		left: 0px;
		top: 0px;
	}
}

.droparea {
	position: relative;
	border-radius: 3px;
	padding: 0.3em;
	display: inline-block;
	background: @generic-droparea-bg-color;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	.dropmask {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.progress {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		background: transparent;
	}
}


.text-dimmed {
	opacity: 0.6;
}

::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-track {
      background-color: @webkit-scrollbar-track-bg-color;
}
::-webkit-scrollbar-thumb {
      background-color: @webkit-scrollbar-thumb-bg-color;
}
::-webkit-scrollbar-button {
      background-color: @webkit-scrollbar-button-bg-color;
}
::-webkit-scrollbar-corner {
      background-color: @webkit-scrollbar-corner-bg-color;
}

.create-dir {
	margin-top: 50px;
}
