
@import "../vendor/less/bootstrap/variables.less";

// -- Application specific variables ----
@log-width-small: 400px;
@log-width-large: 550px;
@font-family-sans-serif: 'Open Sans';
@font-family-monospace: 'Source Code Pro';
