
@import "variables-common.less";

// -- Bootstrap variables ---
@navbar-default-bg: #2B3844;
@body-bg: #252833;
@progress-bg: rgba(0, 0, 0, 0.2);
@progress-bar-bg: rgba(0, 0, 0, 0.2);
@text-color: #D8D8D8;
@text-muted: #707A85;
@panel-bg: #3C4653;
@panel-default-text: @text-color;
@panel-default-heading-bg: #2C3541;
@panel-default-border: #362C36;
@list-group-bg: transparent;
@list-group-hover-bg: rgba(0, 0, 0, 0.2);
@list-group-border: #435158;
@list-group-link-heading-color: rgba(255, 255, 255, 0.8);
@list-group-link-color: rgba(255, 255, 255, 0.5);
@modal-content-bg: @panel-bg;
@modal-header-border-color: @list-group-border;
@input-bg: rgba(255, 255, 255, 0.1);
@input-color-placeholder: rgba(255, 255, 255, 0.3);
@btn-default-bg: #556666;
@btn-default-color: @text-color;
@btn-default-border: rgba(0, 0, 0, 0.1);
@link-hover-color: lighten(@link-color, 15%);

// -- Theme variables
@webkit-scrollbar-track-bg-color: #2B3844;
@webkit-scrollbar-thumb-bg-color: rgba(255, 255, 255, 0.2);
@webkit-scrollbar-button-bg-color: rgba(0, 0, 0, 0.2);
@webkit-scrollbar-corner-bg-color: black;

// -- Theme variables for staging component --
@staging-bg-color: #643A44;
@staging-box-shadow-color: #252833;
@staging-color: #B8A5A5;
@staging-form-control-diabled-bg-color: rgba(64, 36, 43, 0.75);
@staging-arrow-down-border-color: rgb(99, 57, 67);
@staging-validationError-color: #D6542D;
@staging-diffContainer-bg-color: rgba(255, 255, 255, 0.1);
@staging-discard-color: rgba(255, 255, 255, 0.3);
@staging-discard-hover-bg-color: #000;
@staging-discard-hover-color: rgba(255, 255, 255, 0.9);
@staging-ignore-color: rgba(255, 255, 255, 0.3);
@staging-ignore-hover-bg-color: #55f;
@staging-ignore-hover-color: rgba(255, 255, 255, 0.9);
@staging-patch-bg-color: #279124;
@staging-patch-color: rgba(255, 255, 255, 0.9);
@staging-files-showingDiffs-color: #000;
@staging-files-showingDiffs-bg-color: rgba(255, 255, 255, 0.1);
@staging-files-name-color: rgba(255, 255, 255, 0.8);
@staging-files-additions-color: #949494;
@staging-files-deletions-color: #7B7B7B;
@staging-files-conflicts-color: #DB12C0;
@staging-files-markresolved-color: #DB12C0;
@staging-files-markresolved-hover-color: #000;
@staging-files-markresolved-hover-bg-color: #A445ED;
@staging-files-launchmergetool-color: #DB55FF;
@staging-files-launchmergetool-hover-color: #000;
@staging-files-launchmergetool-hover-bg-color: #A477FF;
@staging-checkmark-color: #fff;

// -- Theme variables for stash component --
@stash-bg-color: #55323C;

// -- Theme variables for generic.less --
@generic-form-control-color: rgba(255, 255, 255, 0.8);
@generic-list-group-item-bg-color: rgba(0, 0, 0, 0.09);
@generic-hr-border-color: rgba(255, 255, 255, 0.1);
@generic-droparea-bg-color: #2B4C5C;

// -- Theme variables for styles.less --
@styles-glyphicon-circled-border-color: #686868;
@styles-ui-autocomplete-bg-color: rgba(200, 210, 230, 1);
@styles-ui-autocomplete-box-shadow-color: rgba(0, 0, 0, 0.2);
@styles-ui-autocomplete-a-color: rgba(0, 0, 0, 0.6);
@styles-ui-autocomplete-focus-bg-color: rgba(11, 26, 51, 1);
@styles-ui-autocomplete-focus-color: #fff;


// -- Theme variables for commit.less
@commit-highlighted-box-shadow-color: rgba(0, 0, 0, 0.2);
@commit-highlighted-bg-color: #4B5766;
@commit-highlighted-arrow-border-color: #4A5665;
@commit-selected-diff-wrapper-box-shadow-color: rgba(0, 0, 0, 0.15);
@commit-selected-diff-inner-box-shadow-color: rgba(0, 0, 0, 0.2);
@commit-box-shadow-border-color: #1E2029;
@commit-box-arrow-border-color: #3b4552;
@commit-box-color: #8F9FA6;
@commit-box-bg-color: #4B5766;

// -- Theme variables for commitdiff.less
@commitdiff-file-bg-color: rgba(255, 255, 255, 0.16);
@commitdiff-file-head-color: rgba(255, 255, 255, 0.79);
@commitdiff-file-addition-color: #9BF3A9;
@commitdiff-file-deletion-color: #EC9D93;
@commitdiff-diff-bg-color: rgba(0, 0, 0, 0.11);
@commitdiff-diff-color: rgba(255, 255, 255, 0.3);

// -- Theme variables for graph.less --
@graph-ref-focused-border-color: #fff;
@graph-ref-remote-color: #5DB4FF;
@graph-ref-tag-color: #EEF266;
@graph-action-color: #fff;
@graph-action-push-background: rgba(61, 139, 255, 0.9);
@graph-action-pull-background: rgba(38, 189, 189, 0.9);
@graph-action-reset-background: rgba(255, 129, 31, 0.9);
@graph-action-rebase-background: rgba(65, 222, 60, 0.9);
@graph-action-move-background: rgba(0, 0, 0, 0.1);
@graph-action-merge-background: rgba(208, 135, 212, 0.9);
@graph-action-checkout-background: rgba(205, 219, 55, 0.9);
@graph-action-delete-background: rgba(214, 77, 56, 0.9);
@graph-action-cherry-pick-background: rgba(110, 156, 110, 0.9);
@graph-action-uncommit-background: rgba(158, 53, 20, 0.9);
@graph-action-revert-background: rgba(179, 135, 43, 0.9);
@graph-branching-form-color: rgba(255, 255, 255, 0.3);
@graph-branching-form-hover-color: rgba(255, 255, 255, 0.8);

// -- Theme variables for header.less --
@header-navbar-box-shadow-color: #252833;;
@header-navbar-backlink-color: #686868;
@header-navbar-backlink-hover-color: #A5A5A5;
@header-navber-arrow-up-border-color: #242832;

// -- Theme variables for home.less --
@home-repository-path-removed-color: #CF5353;
@home-repository-glyphicon-color: #686868;
@home-repository-glyphicon-hover-color: #A5A5A5;

// -- Theme variables for imagediff.less --
@imagediff-glyphicon-color: rgba(0, 0, 0, 0.3);
@imagediff-removed-bg-color: rgba(230, 70, 100, 0.2);
@imagediff-added-bg-color: rgba(70, 230, 100, 0.2);

// -- Theme variables for refreshbutton.less --
@refreshbutton-toolbar-bg-color: rgba(0, 0, 0, 0.1);
@refreshbutton-repository-bg-color: rgba(84, 101, 101, 1);

// -- Theme variables for d2h.less --
@d2h-lines-added-bg-color: #ceffce;
@d2h-lines-added-color: #FFFFFF;
@d2h-lines-added-border-color: #b4e2b4;
@d2h-lines-deleted-bg-color: #f7c8c8;
@d2h-lines-deleted-color: #000000;
@d2h-lines-deleted-border-color: #e9aeae;
@d2h-line-del-bg-color: rgba(255, 255, 255, 0.2);
@d2h-line-ins-bg-color: rgba(255, 255, 255, 0.6);
@d2h-code-linenumber-bg-color: #727a83;
@d2h-code-linenumber-color: rgba(0, 0, 0, 0.5);
@d2h-code-linenumber-border-color: rgba(0, 0, 0, 0.34);
@d2h-cntx-color: rgba(255, 255, 255, 0.3);
@d2h-code-side-linenumber-bg-color: rgba(114, 122, 131, 1);
@d2h-code-side-linenumber-color: rgba(0, 0, 0, 0.5);
@d2h-code-side-linenumber-border-color: rgba(0, 0, 0, 0.34);
@d2h-del-bg-color: #E86756;
@d2h-del-color: #FFFFFF;
@d2h-ins-bg-color: #E86756;
@d2h-ins-color: #FFFFFF;
@d2h-info-color: rgba(255, 255, 255, 0.3);
