@import "public/less/light/variables.less";

.imageDiff {
  padding: 10px;
  text-align: center;
  .glyphicon-arrow-right {
    font-size: 104px;
    color: @imagediff-glyphicon-color;
  }
}

.img-removed {
  background-color: @imagediff-removed-bg-color;
  margin-top: 20px;
}

.img-added {
  background-color: @imagediff-added-bg-color;
  margin-top: 20px;
}
